<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/hi">

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:text="+Addition"
        android:textSize="22sp" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="–Substraction"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonMul"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="×Multiplication"
        android:textSize="20sp" />
</LinearLayout>